{
  "legacyEditor": false,
  "livePreview": true,
  "readableLineLength": false,
  "showFrontmatter": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-GB",
    "fr-FR",
    "it-IT",
    "pt-PT"
  ],
  "vimMode": true,
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "Artefacts",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "newFileLocation": "current",
  "showLineNumber": true,
  "newLinkFormat": "relative",
  "communityThemeSortOrder": "download",
  "communityPluginSortOrder": "download"
}